; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	;greiman/SSD1306Ascii@^1.3.5
framework = arduino
monitor_speed = 9600

[env:pro16MHzatmega168]
board = pro16MHzatmega168
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:uno]
board = uno
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 

[env:pro16MHzatmega328]
board = pro16MHzatmega328
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
